# MonAirtelAdmin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lab/synah/cd/monairteladmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/synah/cd/monairteladmin/: AdminActivity.java
app/src/main/java/lab/synah/cd/monairteladmin/adapter/: NavDrawerListAdapter.java
app/src/main/java/lab/synah/cd/monairteladmin/fragment/: AdminContentFragment.java  CommandsFragment.java  HomeFragment.java  PrimoFragment.java  TestListFragment.java  UsersFragment.java  UssdFragment.java
app/src/main/java/lab/synah/cd/monairteladmin/model/: Commande.java  NavDrawerItem.java  Suscriber.java  User.java  Ussd.java
app/src/main/java/lab/synah/cd/monairteladmin/utils/: Config.java
app/src/main/res/layout/: content_admin.xml  fragment_ussd.xml  layout_row.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lab/synah/cd/monairteladmin/: ExampleUnitTest.java
