apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "lab.synah.cd.monairteladmin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
            {
                exclude "META-INF/LICENSE"
                exclude "META-INF/NOTICE"
            }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.firebase:firebase-client-android:2.4.1+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:palette-v7:+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:support-annotations:23.0.1'
}
